Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: fastapi==0.104.1 in c:\users\user\appdata\roaming\python\python312\site-packages (0.104.1)
Requirement already satisfied: uvicorn==0.24.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from uvicorn[standard]==0.24.0) (0.24.0)
Requirement already satisfied: python-jose==3.3.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-jose[cryptography]==3.3.0) (3.3.0)
Requirement already satisfied: passlib==1.7.4 in c:\users\user\appdata\roaming\python\python312\site-packages (from passlib[bcrypt]==1.7.4) (1.7.4)
Requirement already satisfied: pydantic==2.5.0 in c:\users\user\appdata\roaming\python\python312\site-packages (2.5.0)
Requirement already satisfied: google-generativeai==0.3.1 in c:\users\user\appdata\roaming\python\python312\site-packages (0.3.1)
Requirement already satisfied: python-dotenv==1.0.0 in c:\users\user\appdata\roaming\python\python312\site-packages (1.0.0)
Collecting requests==2.31.0
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: sqlalchemy==2.0.23 in c:\users\user\appdata\roaming\python\python312\site-packages (2.0.23)
Collecting aiosqlite==0.19.0
  Using cached aiosqlite-0.19.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: pymongo==4.6.0 in c:\users\user\appdata\roaming\python\python312\site-packages (4.6.0)
Collecting pyjwt==2.8.0
  Using cached PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: python-multipart==0.0.6 in c:\users\user\appdata\roaming\python\python312\site-packages (0.0.6)
Requirement already satisfied: qdrant-client in c:\users\user\appdata\roaming\python\python312\site-packages (1.10.0)
Requirement already satisfied: markdown==3.5.1 in c:\users\user\appdata\roaming\python\python312\site-packages (3.5.1)
Requirement already satisfied: alembic==1.13.1 in c:\users\user\appdata\roaming\python\python312\site-packages (1.13.1)
Requirement already satisfied: pydantic-core==2.14.1 in c:\users\user\appdata\roaming\python\python312\site-packages (2.14.1)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from fastapi==0.104.1) (3.7.1)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from fastapi==0.104.1) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from fastapi==0.104.1) (4.12.2)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from pydantic==2.5.0) (0.7.0)
Requirement already satisfied: click>=7.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (8.1.8)
Requirement already satisfied: h11>=0.8 in c:\users\user\appdata\roaming\python\python312\site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (0.14.0)
Requirement already satisfied: ecdsa!=0.15 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0) (0.19.1)
Requirement already satisfied: rsa in c:\users\user\appdata\roaming\python\python312\site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0) (4.9)
Requirement already satisfied: pyasn1 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-jose==3.3.0->python-jose[cryptography]==3.3.0) (0.6.1)
Requirement already satisfied: google-ai-generativelanguage==0.4.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from google-generativeai==0.3.1) (0.4.0)
Requirement already satisfied: google-auth in c:\users\user\appdata\roaming\python\python312\site-packages (from google-generativeai==0.3.1) (2.38.0)
Requirement already satisfied: google-api-core in c:\users\user\appdata\roaming\python\python312\site-packages (from google-generativeai==0.3.1) (2.24.2)
Requirement already satisfied: protobuf in c:\program files\python312\lib\site-packages (from google-generativeai==0.3.1) (4.25.8)
Requirement already satisfied: tqdm in c:\users\user\appdata\roaming\python\python312\site-packages (from google-generativeai==0.3.1) (4.67.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests==2.31.0) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests==2.31.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests==2.31.0) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\appdata\roaming\python\python312\site-packages (from requests==2.31.0) (2025.1.31)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\user\appdata\roaming\python\python312\site-packages (from sqlalchemy==2.0.23) (3.3.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\program files\python312\lib\site-packages (from pymongo==4.6.0) (2.8.0)
Requirement already satisfied: Mako in c:\users\user\appdata\roaming\python\python312\site-packages (from alembic==1.13.1) (1.3.10)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in c:\users\user\appdata\roaming\python\python312\site-packages (from google-ai-generativelanguage==0.4.0->google-generativeai==0.3.1) (1.26.1)
Requirement already satisfied: bcrypt>=3.1.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from passlib[bcrypt]==1.7.4) (4.0.1)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from python-jose[cryptography]==3.3.0) (45.0.4)
Requirement already satisfied: colorama>=0.4 in c:\users\user\appdata\roaming\python\python312\site-packages (from uvicorn[standard]==0.24.0) (0.4.6)
Requirement already satisfied: httptools>=0.5.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from uvicorn[standard]==0.24.0) (0.6.4)
Requirement already satisfied: pyyaml>=5.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from uvicorn[standard]==0.24.0) (6.0.2)
Requirement already satisfied: watchfiles>=0.13 in c:\users\user\appdata\roaming\python\python312\site-packages (from uvicorn[standard]==0.24.0) (0.20.0)
Requirement already satisfied: websockets>=10.4 in c:\users\user\appdata\roaming\python\python312\site-packages (from uvicorn[standard]==0.24.0) (15.0.1)
Requirement already satisfied: sniffio>=1.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1) (1.3.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from google-api-core->google-generativeai==0.3.1) (1.69.1)
Requirement already satisfied: grpcio<2.0dev,>=1.33.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.4.0->google-generativeai==0.3.1) (1.76.0)
Requirement already satisfied: grpcio-status<2.0.dev0,>=1.33.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.0->google-ai-generativelanguage==0.4.0->google-generativeai==0.3.1) (1.63.0rc1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from google-auth->google-generativeai==0.3.1) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from google-auth->google-generativeai==0.3.1) (0.4.1)
Requirement already satisfied: grpcio-tools>=1.41.0 in c:\program files\python312\lib\site-packages (from qdrant-client) (1.62.3)
Requirement already satisfied: httpx>=0.20.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from httpx[http2]>=0.20.0->qdrant-client) (0.27.0)
Requirement already satisfied: numpy>=1.26 in c:\users\user\appdata\roaming\python\python312\site-packages (from qdrant-client) (1.26.4)
Requirement already satisfied: portalocker<3.0.0,>=2.7.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from qdrant-client) (2.10.1)
Requirement already satisfied: pywin32>=226 in c:\users\user\appdata\roaming\python\python312\site-packages (from portalocker<3.0.0,>=2.7.0->qdrant-client) (308)
Requirement already satisfied: cffi>=1.14 in c:\users\user\appdata\roaming\python\python312\site-packages (from cryptography>=3.4.0->python-jose[cryptography]==3.3.0) (1.17.1)
Requirement already satisfied: pycparser in c:\users\user\appdata\roaming\python\python312\site-packages (from cffi>=1.14->cryptography>=3.4.0->python-jose[cryptography]==3.3.0) (2.22)
Requirement already satisfied: six>=1.9.0 in c:\users\user\appdata\roaming\python\python312\site-packages (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0) (1.17.0)
Requirement already satisfied: setuptools in c:\users\user\appdata\roaming\python\python312\site-packages (from grpcio-tools>=1.41.0->qdrant-client) (80.9.0)
Requirement already satisfied: httpcore==1.* in c:\users\user\appdata\roaming\python\python312\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.0.7)
Requirement already satisfied: h2<5,>=3 in c:\users\user\appdata\roaming\python\python312\site-packages (from httpx[http2]>=0.20.0->qdrant-client) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\users\user\appdata\roaming\python\python312\site-packages (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client) (4.1.0)
Requirement already satisfied: MarkupSafe>=0.9.2 in c:\users\user\appdata\roaming\python\python312\site-packages (from Mako->alembic==1.13.1) (3.0.2)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached aiosqlite-0.19.0-py3-none-any.whl (15 kB)
Using cached PyJWT-2.8.0-py3-none-any.whl (22 kB)
Installing collected packages: requests, pyjwt, aiosqlite
  Attempting uninstall: requests
    Found existing installation: requests 2.32.3
    Uninstalling requests-2.32.3:
      Successfully uninstalled requests-2.32.3
  Attempting uninstall: pyjwt
    Found existing installation: PyJWT 2.10.1
    Uninstalling PyJWT-2.10.1:
      Successfully uninstalled PyJWT-2.10.1

Successfully installed aiosqlite-0.19.0 pyjwt-2.8.0 requests-2.31.0
